sum = (lambda x, y: x+y)
res = (lambda x, y: x-y)
mul = (lambda x, y: x*y)
div = (lambda x, y: x/y)
pot = (lambda x, y: x**y)
raiz = (lambda x, y: x**(1/y))
a = 3
b = 5
print(f'Suma {a} + {b} = {sum(a, b)}')
print(f'Resta {a} - {b} = {res(a, b)}')
print(f'Multiplicacion {a} x {b} = {mul(a, b)}')
print(f'Division {a} / {b} = {div(a, b)}')
print(f'Potencia {a} ^ {b} = {pot(a, b)}')
print(f'Raiz {b} de {a} = {raiz(a, b)}')
